files:
  - path: /var/log/apache2/access.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-apache2-access.log
  - path: /var/log/apache2/error.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-apache2-error.log
  - path: /var/log/apache2/other_vhosts_access.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-apache2-other_vhosts_access.log
  - path: /var/log/supervisor/supervisord.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-supervisor-supervisord.log
  - path: /var/log/supervisor/remote-syslog.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-supervisor-remote-syslog.log
  - path: /var/log/rc-api.log
    tag: ecs-rc-api-$DEPLOYMENT_TYPE-elasticsearch.log
destination:
  host: logs2.papertrailapp.com
  port: 39824
  protocol: tls
exclude_patterns:
