[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:apache2]
user = root
command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
redirect_stderr=true
redirect_stdout=true
stderr_logfile=/var/log/apache.log

[program:remote-syslog]
command = /usr/local/bin/remote_syslog -D
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/remote-syslog.log
