[supervisord]
nodaemon = false
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:remote-syslog]
command = /usr/local/bin/remote_syslog -D
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/remote-syslog.log
